APP_PORT=8001
DEBUG=true

DB_SCHEME=pgx
DB_TYPE=postgres
DB_HOST=of-customer-postgres
DB_PORT=5432
DB_NAME=customer-service
DB_USERNAME=customer
DB_PASSWORD=customer
DB_TIMEOUT=10s
DB_MAX_OPEN_CONN=20


